<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MembershipHistoryCell" rowHeight="216" id="KGk-i7-Jjw" customClass="MembershipHistoryCell" customModule="CSSI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uby-d9-7mh">
                        <rect key="frame" x="0.0" y="15" width="357" height="201"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-HI-LNP">
                                <rect key="frame" x="10" y="5" width="164" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="EF0-4I-TbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-oa-IKj">
                                <rect key="frame" x="10" y="46.5" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-uN-hsq">
                                <rect key="frame" x="10" y="83" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-et-Pqp">
                                <rect key="frame" x="10" y="123.5" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E00-0U-0ik">
                                <rect key="frame" x="10" y="161.5" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aun-Rn-iWo">
                                <rect key="frame" x="179" y="8" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-3h-RzQ">
                                <rect key="frame" x="179" y="46.5" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-sN-bIP">
                                <rect key="frame" x="179" y="83" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="00H-t1-1z7">
                                <rect key="frame" x="179" y="118.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.5490196078431373" blue="0.028454735165550596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ge-hc-nuh"/>
                                    <constraint firstAttribute="width" constant="80" id="flP-t8-4cG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-AY-iFJ">
                                <rect key="frame" x="179" y="161.5" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-7d-Ug2">
                                <rect key="frame" x="0.0" y="200" width="357" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lZs-c5-A4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00H-t1-1z7" firstAttribute="leading" secondItem="t2Z-3h-RzQ" secondAttribute="leading" id="1Lu-LG-JKP"/>
                            <constraint firstAttribute="trailing" secondItem="wJL-sN-bIP" secondAttribute="trailing" constant="10" id="6Qu-ye-S2u"/>
                            <constraint firstItem="E00-0U-0ik" firstAttribute="leading" secondItem="Z42-HI-LNP" secondAttribute="leading" id="82l-9s-5pw"/>
                            <constraint firstItem="00H-t1-1z7" firstAttribute="top" secondItem="wJL-sN-bIP" secondAttribute="bottom" constant="15" id="C9g-ou-zNG"/>
                            <constraint firstItem="00H-t1-1z7" firstAttribute="centerY" secondItem="OKb-et-Pqp" secondAttribute="centerY" id="Ddv-PH-DYZ"/>
                            <constraint firstAttribute="trailing" secondItem="t2Z-3h-RzQ" secondAttribute="trailing" constant="10" id="F0c-zM-xFV"/>
                            <constraint firstItem="OKb-et-Pqp" firstAttribute="leading" secondItem="Z42-HI-LNP" secondAttribute="leading" id="Fgq-CZ-pLw"/>
                            <constraint firstItem="t2Z-3h-RzQ" firstAttribute="top" secondItem="bbl-oa-IKj" secondAttribute="top" id="GHQ-6g-igY"/>
                            <constraint firstItem="Z42-HI-LNP" firstAttribute="top" secondItem="uby-d9-7mh" secondAttribute="top" constant="5" id="GWL-NI-vpP"/>
                            <constraint firstItem="aun-Rn-iWo" firstAttribute="leading" secondItem="Z42-HI-LNP" secondAttribute="trailing" constant="5" id="H5H-Lz-RF5"/>
                            <constraint firstItem="wJL-sN-bIP" firstAttribute="top" secondItem="t2Z-3h-RzQ" secondAttribute="bottom" constant="16" id="NXm-RU-5AL"/>
                            <constraint firstItem="sCj-uN-hsq" firstAttribute="width" secondItem="Z42-HI-LNP" secondAttribute="width" id="Ou2-Po-yqX"/>
                            <constraint firstItem="aun-Rn-iWo" firstAttribute="top" secondItem="uby-d9-7mh" secondAttribute="top" constant="8" id="PMK-IQ-5oG"/>
                            <constraint firstItem="bbl-oa-IKj" firstAttribute="leading" secondItem="Z42-HI-LNP" secondAttribute="leading" id="Q7J-ji-pyk"/>
                            <constraint firstItem="wJL-sN-bIP" firstAttribute="leading" secondItem="t2Z-3h-RzQ" secondAttribute="leading" id="XTe-Uu-Imn"/>
                            <constraint firstItem="wJL-sN-bIP" firstAttribute="top" secondItem="sCj-uN-hsq" secondAttribute="top" id="Zbv-A3-pw2"/>
                            <constraint firstAttribute="trailing" secondItem="Jlv-7d-Ug2" secondAttribute="trailing" id="bTj-xi-8gJ"/>
                            <constraint firstItem="Lh2-AY-iFJ" firstAttribute="top" secondItem="00H-t1-1z7" secondAttribute="bottom" constant="13" id="bpt-Xv-rTc"/>
                            <constraint firstItem="t2Z-3h-RzQ" firstAttribute="top" secondItem="aun-Rn-iWo" secondAttribute="bottom" constant="18" id="cbP-pj-nhd"/>
                            <constraint firstItem="sCj-uN-hsq" firstAttribute="leading" secondItem="Z42-HI-LNP" secondAttribute="leading" id="emR-Rx-GwP"/>
                            <constraint firstAttribute="trailing" secondItem="aun-Rn-iWo" secondAttribute="trailing" constant="10" id="gdd-he-iGE"/>
                            <constraint firstItem="bbl-oa-IKj" firstAttribute="width" secondItem="Z42-HI-LNP" secondAttribute="width" id="i7c-wR-hcp"/>
                            <constraint firstItem="Lh2-AY-iFJ" firstAttribute="top" secondItem="E00-0U-0ik" secondAttribute="top" id="jKT-XQ-Yy9"/>
                            <constraint firstItem="aun-Rn-iWo" firstAttribute="leading" secondItem="t2Z-3h-RzQ" secondAttribute="leading" id="kBP-LY-fyD"/>
                            <constraint firstAttribute="trailing" secondItem="Lh2-AY-iFJ" secondAttribute="trailing" constant="10" id="kTa-m5-kLt"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="oBW-ET-UJc"/>
                            <constraint firstItem="Lh2-AY-iFJ" firstAttribute="leading" secondItem="t2Z-3h-RzQ" secondAttribute="leading" id="pnt-zT-A50"/>
                            <constraint firstItem="OKb-et-Pqp" firstAttribute="width" secondItem="Z42-HI-LNP" secondAttribute="width" id="rFI-AY-78d"/>
                            <constraint firstItem="Jlv-7d-Ug2" firstAttribute="leading" secondItem="uby-d9-7mh" secondAttribute="leading" id="rLg-Ww-Z8U"/>
                            <constraint firstItem="E00-0U-0ik" firstAttribute="width" secondItem="Z42-HI-LNP" secondAttribute="width" id="tBc-Bc-8j2"/>
                            <constraint firstAttribute="bottom" secondItem="Jlv-7d-Ug2" secondAttribute="bottom" id="vas-Af-2BI"/>
                            <constraint firstItem="Jlv-7d-Ug2" firstAttribute="top" secondItem="Lh2-AY-iFJ" secondAttribute="bottom" constant="18" id="wKo-1G-LaN"/>
                            <constraint firstItem="Z42-HI-LNP" firstAttribute="leading" secondItem="uby-d9-7mh" secondAttribute="leading" constant="10" id="zef-hK-iNK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uby-d9-7mh" secondAttribute="bottom" id="4pR-Pm-6Wr"/>
                    <constraint firstItem="uby-d9-7mh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Fmw-6w-aOF"/>
                    <constraint firstItem="uby-d9-7mh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HMg-z7-OCa"/>
                    <constraint firstAttribute="trailing" secondItem="uby-d9-7mh" secondAttribute="trailing" id="eXO-qb-uJa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currentMemTypeHeadingLbl" destination="Z42-HI-LNP" id="EZC-8c-UNC"/>
                <outlet property="currentMemTypeLbl" destination="aun-Rn-iWo" id="sga-PX-sFB"/>
                <outlet property="newMemTypeHeadingLbl" destination="bbl-oa-IKj" id="bdC-Oa-zzf"/>
                <outlet property="newMemTypeLbl" destination="t2Z-3h-RzQ" id="dca-4W-OgC"/>
                <outlet property="reasonHeadingLbl" destination="E00-0U-0ik" id="aGJ-qZ-SXK"/>
                <outlet property="reasonLbl" destination="Lh2-AY-iFJ" id="Kjk-qo-fh0"/>
                <outlet property="requestedOnHeadingLbl" destination="sCj-uN-hsq" id="xRW-P9-gK8"/>
                <outlet property="requestedOnLbl" destination="wJL-sN-bIP" id="bRW-qq-KcK"/>
                <outlet property="statusHeadingLbl" destination="OKb-et-Pqp" id="rVc-0f-C6n"/>
                <outlet property="statusLbl" destination="00H-t1-1z7" id="jbC-LU-Msg"/>
            </connections>
            <point key="canvasLocation" x="150" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
