<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BMSNotAvailableView" customModule="CSSI" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hO7-y8-0nC"/>
                <outlet property="imgViewIcon" destination="3iM-Xj-7pT" id="jNt-4i-Eqy"/>
                <outlet property="lblMessage" destination="Sor-RZ-ErM" id="ewC-LG-bp5"/>
                <outlet property="mainContentView" destination="kd5-mQ-szr" id="xLb-B8-WJk"/>
                <outlet property="tapGesture" destination="nMO-if-Rar" id="I3l-FT-Nhb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-mQ-szr">
                    <rect key="frame" x="32" y="387" width="350" height="132"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bms_unAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-Xj-7pT">
                            <rect key="frame" x="154" y="33" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="2er-RD-2f3"/>
                                <constraint firstAttribute="height" constant="42" id="350-J4-yJy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-RZ-ErM">
                            <rect key="frame" x="80" y="90" width="190" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="wFg-yu-nms"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" red="0.40784313725490196" green="0.3529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Sor-RZ-ErM" firstAttribute="top" secondItem="3iM-Xj-7pT" secondAttribute="bottom" constant="15" id="6uF-Lr-c2R"/>
                        <constraint firstItem="Sor-RZ-ErM" firstAttribute="centerX" secondItem="kd5-mQ-szr" secondAttribute="centerX" id="7OE-Qh-1j4"/>
                        <constraint firstAttribute="bottom" secondItem="Sor-RZ-ErM" secondAttribute="bottom" constant="42" id="TAi-kQ-Kgb"/>
                        <constraint firstItem="3iM-Xj-7pT" firstAttribute="top" secondItem="kd5-mQ-szr" secondAttribute="top" constant="33" id="eoK-Cf-tZP"/>
                        <constraint firstItem="3iM-Xj-7pT" firstAttribute="centerX" secondItem="kd5-mQ-szr" secondAttribute="centerX" id="uZV-qu-d3e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="kd5-mQ-szr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="HXs-zo-cdR"/>
                <constraint firstItem="kd5-mQ-szr" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="aog-0B-Ity"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kd5-mQ-szr" secondAttribute="trailing" constant="32" id="hCe-hG-UvH"/>
                <constraint firstItem="kd5-mQ-szr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="vdf-gX-An6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="nMO-if-Rar" appends="YES" id="80J-TS-v83"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </view>
        <tapGestureRecognizer id="nMO-if-Rar">
            <connections>
                <action selector="TapAction:" destination="-1" id="Cou-uZ-Twj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bms_unAvailable" width="42" height="42"/>
    </resources>
</document>
